In [27]:
import pandas as pd
import importlib
import standard_blocking
importlib.reload(standard_blocking)
from standard_blocking import standard_blocking_stats2
# Datasets courtesy: https://dbs.uni-leipzig.de/de/research/projects/object_matching/fever/benchmark_datasets_for_entity_resolution
# Paper to cite: https://dbs.uni-leipzig.de/de/publication/title/evaluation_of_entity_resolution_approaches_on_real_world_match_problems

In [14]:
'''
str {‘dict’, ‘list’, ‘series’, ‘split’, ‘records’, ‘index’}
'''
dblp = pd.read_csv(open('data/DBLP-Scholar/DBLP1.csv',encoding = "ISO-8859-1"))
dblp.fillna(0, inplace=True)
dblp_dict = dblp.to_dict(orient='records')
scholar = pd.read_csv(open('data/DBLP-Scholar/Scholar.csv',encoding='utf-8'))
scholar.columns = ['id', 'title', 'authors', 'venue', 'year']
scholar.fillna(0, inplace=True)
scholar_dict = scholar.to_dict(orient='records')
solution = pd.read_csv(open('data/DBLP-Scholar/DBLP-Scholar_perfectMapping.csv',encoding='utf-8'))
answer_key = solution.to_dict(orient='records')

In [15]:
dblp_dict[0]

{'authors': 'M Rusinkiewicz, W Klas, T Tesch, J Wäsch, P Muth',
 'id': 'conf/vldb/RusinkiewiczKTWM95',
 'title': 'Towards a Cooperative Transaction Model - The Cooperative Activity Model',
 'venue': 'VLDB',
 'year': 1995}

In [16]:
scholar_dict[0]

{'authors': 'QD Inc',
 'id': 'aKcZKwvwbQwJ',
 'title': '11578 Sorrento Valley Road',
 'venue': 'San Diego,',
 'year': 0.0}

In [17]:
dblp.describe(include='all')

                            id           title  authors venue         year
count                     2616            2616   2616.0  2616  2616.000000
unique                    2616            2521   2085.0     7          NaN
top     conf/vldb/PedersenJD99  Editor's Notes      0.0  VLDB          NaN
freq                         1              30    218.0   861          NaN
mean                       NaN             NaN      NaN   NaN  1998.889908
std                        NaN             NaN      NaN   NaN     2.944892
min                        NaN             NaN      NaN   NaN  1994.000000
25%                        NaN             NaN      NaN   NaN  1996.000000
50%                        NaN             NaN      NaN   NaN  1999.000000
75%                        NaN             NaN      NaN   NaN  2002.000000
max                        NaN             NaN      NaN   NaN  2003.000000

In [18]:
scholar.describe(include='all')

                  id     title         authors    venue          year
count          64263     64263           64263  64263.0  64263.000000
unique         64263     63188           55884  12581.0           NaN
top     -UhETNxnIuMJ  Foreword  ACMS Anthology      0.0           NaN
freq               1        50             107  14997.0           NaN
mean             NaN       NaN             NaN      NaN    914.214805
std              NaN       NaN             NaN      NaN    993.521597
min              NaN       NaN             NaN      NaN      0.000000
25%              NaN       NaN             NaN      NaN      0.000000
50%              NaN       NaN             NaN      NaN      0.000000
75%              NaN       NaN             NaN      NaN   1996.000000
max              NaN       NaN             NaN      NaN   2730.000000

In [19]:
standard_blocking_stats2(dblp_dict,scholar_dict,'year',answer_key,'idDBLP','idScholar')

number of elements in block 0: dataset1: 0, dataset2: 34790
created blocks. number of blocks: 128
created ground truth. number of pairs: 5347
number of pairs in block 0 that are in the ground truth: dataset1: 0, dataset2: 2700

Blocking on year

final number of pairs after blocking (calculated analytically, method 2): 2133744.0
Number of elements in dataset 1: 2616
Number of elements in dataset 2: 64263
Num comparisons without blocking: 84056004
Num comparisons after blocking: 2133744
Reduction ratio: 0.974615
Recall: 0.453338

(0.4533383205535815, 0.974615210116341)

In [28]:
standard_blocking_stats2(dblp_dict,scholar_dict,'year',answer_key,'idDBLP','idScholar')

Willy wonky!
number of elements in block 0: dataset1: 0, dataset2: 34790
created blocks. number of blocks: 128
created ground truth. number of pairs: 5347
number of pairs in block 0 that are in the ground truth: dataset1: 0, dataset2: 2700

Blocking on year

final number of pairs after blocking (calculated straightforward: 2133744.0
Number of elements in dataset 1: 2616
Number of elements in dataset 2: 64263
Num comparisons without blocking: 84056004
Num comparisons after blocking: 2133744
Reduction ratio: 0.974615
Recall: 0.453338

(0.4533383205535815, 0.974615210116341)

In [65]:
dblp2 = pd.read_csv(open('DBLP-ACM/DBLP2.csv',encoding = "ISO-8859-1"))
dblp2.fillna(0, inplace=True)
dblp2_dict = dblp2.to_dict(orient='records')
acm = pd.read_csv(open('DBLP-ACM/ACM.csv',encoding='utf-8'))
acm.fillna(0, inplace=True)
acm_dict = acm.to_dict(orient='records')
solution = pd.read_csv(open('DBLP-ACM/DBLP-ACM_perfectMapping.csv',encoding='utf-8'))
answer_key2 = solution.to_dict(orient='records')

In [109]:
dblp2.describe(include='all')

,id,title,authors,venue,year
count,2616,2616,2616,2616,2616.000000
unique,2616,2521,2316,5,NaN
top,conf/sigmod/Nori00,Editor's Notes,Richard T. Snodgrass,VLDB,NaN
freq,1,30,25,877,NaN
mean,NaN,NaN,NaN,NaN,1998.889908
std,NaN,NaN,NaN,NaN,2.944892
min,NaN,NaN,NaN,NaN,1994.000000
25%,NaN,NaN,NaN,NaN,1996.000000
50%,NaN,NaN,NaN,NaN,1999.000000
75%,NaN,NaN,NaN,NaN,2002.000000
max,NaN,NaN,NaN,NaN,2003.000000

In [110]:
acm.describe(include='all')

,id,title,authors,venue,year
count,2294.000000,2294,2294,2294,2294.000000
unique,NaN,2230,2009,5,NaN
top,NaN,Book reviews,Karl Aberer,International Conference on Management of Data,NaN
freq,NaN,8,16,797,NaN
mean,509259.159983,NaN,NaN,NaN,1998.546643
std,224581.741515,NaN,NaN,NaN,2.836780
min,174639.000000,NaN,NaN,NaN,1994.000000
25%,276389.250000,NaN,NaN,NaN,1996.000000
50%,565123.500000,NaN,NaN,NaN,1999.000000
75%,672833.750000,NaN,NaN,NaN,2001.000000
max,959087.000000,NaN,NaN,NaN,2003.000000

In [66]:
standard_blocking_stats2(dblp2_dict,acm_dict,'year',answer_key2,'idDBLP','idACM')

number of elements in block 0: dataset1: 0, dataset2: 0
created blocks. number of blocks: 11
created ground truth. number of pairs: 2224
number of pairs in block 0 that are in the ground truth: dataset1: 0, dataset2: 0

Blocking on year

final number of pairs after blocking (calculated analytically, method 2): 300642.0
Number of elements in dataset 1: 2616
Number of elements in dataset 2: 2294
Num comparisons without blocking: 3000552
Num comparisons after blocking: 300642
Reduction ratio: 0.899804
Recall: 1.000000

(1.0, 0.899804435983779)

In [54]:
answer_key2[0]

{'idACM': 375678, 'idDBLP': 'conf/sigmod/SlivinskasJS01'}

In [68]:
amazon = pd.read_csv(open('Amazon-GoogleProducts/Amazon.csv',encoding='ISO-8859-1'))
amazon.fillna(0,inplace=True)
amazon_dict = amazon.to_dict(orient='records')

google = pd.read_csv(open('Amazon-GoogleProducts/GoogleProducts.csv',encoding='ISO-8859-1'))
google.fillna(0, inplace=True)
google_dict = google.to_dict(orient='records')

solution = pd.read_csv(open('Amazon-GoogleProducts/Amzon_GoogleProducts_perfectMapping.csv',encoding='utf-8'))
answer_key3 = solution.to_dict(orient='records')

In [70]:
answer_key3[0]

{'idAmazon': 'b000jz4hqo',
 'idGoogleBase': 'http://www.google.com/base/feeds/snippets/18441480711193821750'}

In [111]:
amazon.describe(include='all')

,id,title,description,manufacturer,price
count,1363,1363,1363.0,1363,1363.000000
unique,1363,1345,1226.0,350,NaN
top,b000hlr9my,punch! master landscape & home design,0.0,adobe,NaN
freq,1,2,115.0,87,NaN
mean,NaN,NaN,NaN,NaN,347.074182
std,NaN,NaN,NaN,NaN,3098.589262
min,NaN,NaN,NaN,NaN,0.000000
25%,NaN,NaN,NaN,NaN,19.950000
50%,NaN,NaN,NaN,NaN,39.950000
75%,NaN,NaN,NaN,NaN,134.220000
max,NaN,NaN,NaN,NaN,101515.550000

In [112]:
google.describe(include='all')

,id,name,description,manufacturer,price
count,3226,3226,3035,232,3226
unique,3226,3021,2687,67,1395
top,http://www.google.com/base/feeds/snippets/1269...,quicken(r) quickbooks(r) microsoft money(r) an...,this innovative software series enables your d...,punch software,19.99
freq,1,8,52,30,76

In [71]:
standard_blocking_stats2(amazon_dict, google_dict, 'manufacturer', answer_key3, 'idAmazon', 'idGoogleBase')

number of elements in block 0: dataset1: 0, dataset2: 2994
created blocks. number of blocks: 381
created ground truth. number of pairs: 1300
number of pairs in block 0 that are in the ground truth: dataset1: 0, dataset2: 1181

Blocking on manufacturer

final number of pairs after blocking (calculated analytically, method 2): 916.5
Number of elements in dataset 1: 1363
Number of elements in dataset 2: 3226
Num comparisons without blocking: 2198519
Num comparisons after blocking: 916
Reduction ratio: 0.999583
Recall: 0.025385

(0.025384615384615384, 0.9995831284605682)

In [85]:
abt = pd.read_csv(open('Abt-Buy/Abt.csv',encoding='ISO-8859-1'))
buy = pd.read_csv(open('Abt-Buy/Buy.csv',encoding='ISO-8859-1'))
abt['manufacturer'] = abt.name.apply(lambda x: x.split()[0])
solution =  pd.read_csv(open('Abt-Buy/abt_buy_perfectMapping.csv',encoding='ISO-8859-1'))

abt.fillna(0,inplace=True)
abt_dict = abt.to_dict(orient='records')

buy.fillna(0, inplace=True)
buy_dict = buy.to_dict(orient='records')

answer_key4 = solution.to_dict(orient='records')

In [113]:
abt.describe(include='all')

,id,name,description,price,manufacturer
count,1081.000000,1081,1081,1081.0,1081
unique,NaN,1081,1081,167.0,104
top,NaN,Bose In-Ear Black Headphones - BOSEIE,LG Pearl Gray XL Capacity Electric Dryer - DLE...,0.0,Sony
freq,NaN,1,1,663.0,178
mean,31592.984274,NaN,NaN,NaN,NaN
std,6749.759711,NaN,NaN,NaN,NaN
min,552.000000,NaN,NaN,NaN,NaN
25%,28982.000000,NaN,NaN,NaN,NaN
50%,33863.000000,NaN,NaN,NaN,NaN
75%,36118.000000,NaN,NaN,NaN,NaN
max,39179.000000,NaN,NaN,NaN,NaN

In [114]:
buy.describe(include='all')

,id,name,description,manufacturer,price
count,1.092000e+03,1092,1092.0,1092,1092.0
unique,NaN,1079,560.0,117,527.0
top,NaN,LG 5.6 cu.ft. Freestanding Electric Range,0.0,Sony,0.0
freq,NaN,5,441.0,170,502.0
mean,1.958178e+08,NaN,NaN,NaN,NaN
std,3.942130e+07,NaN,NaN,NaN,NaN
min,1.001165e+07,NaN,NaN,NaN,NaN
25%,2.035144e+08,NaN,NaN,NaN,NaN
50%,2.069285e+08,NaN,NaN,NaN,NaN
75%,2.082267e+08,NaN,NaN,NaN,NaN
max,2.106478e+08,NaN,NaN,NaN,NaN

In [86]:
standard_blocking_stats2(abt_dict, buy_dict, 'manufacturer', answer_key4, 'idAbt', 'idBuy')

number of elements in block 0: dataset1: 0, dataset2: 6
created blocks. number of blocks: 162
created ground truth. number of pairs: 1097
number of pairs in block 0 that are in the ground truth: dataset1: 0, dataset2: 6

Blocking on manufacturer

final number of pairs after blocking (calculated analytically, method 2): 28768.0
Number of elements in dataset 1: 1081
Number of elements in dataset 2: 1092
Num comparisons without blocking: 590226
Num comparisons after blocking: 28768
Reduction ratio: 0.951259
Recall: 0.770283

(0.7702825888787602, 0.9512593481141123)